# MulteModuleInjection

./: build.gradle  settings.gradle
app/: build.gradle
app/buildsystem/: dependencies.gradle
app/src/androidTest/java/com/example/multemoduleinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multemoduleinjection/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multemoduleinjection/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/common_tst/: MyClass.java
base_android/: build.gradle
base_android/src/main/java/com/example/common/: tst.kt
data/: build.gradle
data_android/: build.gradle
data_android/src/androidTest/java/com/example/data_android/: ExampleInstrumentedTest.java
data_android/src/main/: AndroidManifest.xml
data_android/src/test/java/com/example/data_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
