apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.multemoduleinjection"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/atomicfu.kotlin_module' // Cant Build WithOut It
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def developmentDependencies = rootProject.ext.development

    api project(":base")
    api project(":base_android")
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.constraintLayout
    implementation developmentDependencies.timber
    implementation applicationDependencies.kotlin //stdlib
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"//reflect
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAnnotationProcessor
    implementation applicationDependencies.daggerAndroidSupport
    /*
        implementation applicationDependencies.constraintLayout
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAnnotationProcessor
    kapt applicationDependencies.roomProcessor
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.glide
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.daggerAndroidSupport
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitRxJava
    implementation applicationDependencies.okhttpLoggingInterceptor

    implementation applicationDependencies.room
    implementation applicationDependencies.roomRx
    implementation applicationDependencies.paging
    implementation applicationDependencies.pagingRx

    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.mockitoInline
    testImplementation unitTestDependencies.kluent
    testImplementation unitTestDependencies.roomTest

    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.androidAnnotations
    androidTestImplementation acceptanceTestDependencies.androidTesting

    //Development dependencies
    implementation developmentDependencies.timber
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoop
    testImplementation developmentDependencies.leakCanaryNoop
     */
}
